[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://camera/camera_player.gd" id="1_player"]
[ext_resource type="Script" path="res://demo.gd" id="2_demo"]

[node name="CameraDemo" type="Node2D"]
script = ExtResource("2_demo")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
