[gd_scene format=3 uid="uid://bryr21ibc28yd"]

[ext_resource type="Script" uid="uid://bnnjh1oye44lp" path="res://game/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dsvt4h0j8yxkb" path="res://jump/floor.gd" id="2_floor"]
[ext_resource type="Script" uid="uid://bdphu7ibkbs1m" path="res://demo.gd" id="3_demo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(5200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat_s"]
size = Vector2(200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat_m"]
size = Vector2(250, 40)

[node name="Game" type="Node2D" unique_id=173075497]
script = ExtResource("3_demo")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1659199104]
position = Vector2(120, 320)
script = ExtResource("1_player")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2098071158]
limit_left = 0
limit_top = -600
limit_right = 5200
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Floor" type="StaticBody2D" parent="." unique_id=1870706699]
position = Vector2(2600, 620)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=480264947]
shape = SubResource("RectangleShape2D_floor")

[node name="PlatformA" type="StaticBody2D" parent="." unique_id=720802425]
position = Vector2(600, 500)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA" unique_id=549771704]
shape = SubResource("RectangleShape2D_plat_s")

[node name="PlatformB" type="StaticBody2D" parent="." unique_id=1727980983]
position = Vector2(1000, 420)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB" unique_id=1246900282]
shape = SubResource("RectangleShape2D_plat_m")

[node name="PlatformC" type="StaticBody2D" parent="." unique_id=1805798036]
position = Vector2(1500, 510)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC" unique_id=866413291]
position = Vector2(-75, -3)
shape = SubResource("RectangleShape2D_plat_s")

[node name="PlatformD" type="StaticBody2D" parent="." unique_id=1722509135]
position = Vector2(2100, 430)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformD" unique_id=891175011]
position = Vector2(-141, 0)
shape = SubResource("RectangleShape2D_plat_m")

[node name="PlatformE" type="StaticBody2D" parent="." unique_id=1960009124]
position = Vector2(2508, 505)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformE" unique_id=49711825]
shape = SubResource("RectangleShape2D_plat_s")

[node name="PlatformF" type="StaticBody2D" parent="." unique_id=1156875180]
position = Vector2(3400, 400)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformF" unique_id=1907706277]
position = Vector2(-390, 3)
shape = SubResource("RectangleShape2D_plat_m")

[node name="PlatformG" type="StaticBody2D" parent="." unique_id=1879504330]
position = Vector2(4000, 510)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformG" unique_id=2050025617]
position = Vector2(-480, -3)
shape = SubResource("RectangleShape2D_plat_s")

[node name="PlatformH" type="StaticBody2D" parent="." unique_id=1511900985]
position = Vector2(4600, 440)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformH" unique_id=888506443]
position = Vector2(-612, -22)
shape = SubResource("RectangleShape2D_plat_m")
