apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: INSERT_TOKEN_1_HERE
    server: https://24.136.185.12:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    namespace: system_automation
    user: system_automation
  name: k8s
current-context: k8s
kind: Config
preferences: {}
users:
- name: system_automation
  user:
    token: INSERT_TOKEN_2_HERE