dev tun
persist-tun
persist-key
cipher AES-128-CBC
ncp-disable
auth SHA256
tls-client
client
resolv-retry infinite
remote 122.211.122.34 443 tcp-client
auth-user-pass /etc/openvpn/passwd.conf
remote-cert-tls server

<ca>
-----BEGIN CERTIFICATE-----
MSbfacFXDggEnMw2gZDA0RJVDAeFw0yMDAyHuOZQMUBvgKbiAUwAwEB/zALBgNVH
...
-----END CERTIFICATE-----
</ca>
setenv CLIENT_CERT 0
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6db6a33f5fdbb8bc3d5d46283072dc4c
...
-----END OpenVPN Static key V1-----
</tls-auth>
