# useful-info

./: README.md  accessibility.md  actual-tech.md  android.md  code-review.md  connect-web-apps.md  generic-ideas.md  git.md  gitlab.md  google-chrome.md  human-mind.md  ideas-strategies-concepts.md  intellij-idea.md  internet-search.md  linux-commands.md  linux.md  nginx.md  optimization.md  programming-principles.md  software-optimization.md  sql.md  testing.md  user-experience.md  wiki.md  windows.md
android/snippets/basics-demo/: settings.gradle
android/snippets/basics-demo/background-work/src/main/: AndroidManifest.xml
android/snippets/basics-demo/binding/view-binding/: build.gradle
android/snippets/basics-demo/binding/view-binding/src/main/java/com/example/template/: MainActivity.kt
android/snippets/basics-demo/binding/view-binding/src/main/res/layout/: activity_main.xml
android/snippets/basics-demo/dependency-injection/src/main/java/com/example/template/: HelloService.kt
android/snippets/basics-demo/dependency-injection/src/main/res/layout/: activity_main.xml
android/snippets/basics-demo/minimal-template/src/main/java/com/example/template/: MainActivity.kt
android/snippets/basics-demo/notification/: build.gradle
android/snippets/basics-demo/permissions/src/main/java/com/example/template/: MainActivity.kt
android/snippets/basics-demo/permissions/src/main/res/layout/: activity_main.xml
android/snippets/basics-demo/storage/room/: build.gradle
android/snippets/basics-demo/storage/room/src/main/java/com/example/template/: AppDatabase.kt  MainActivity.kt  User.kt
android/snippets/basics-demo/storage/room/src/main/res/layout/: activity_main.xml
android/snippets/basics-demo/ui/: build.gradle
android/snippets/basics-demo/ui/src/androidTest/java/com/example/basics/: ExampleInstrumentedTest.kt
android/snippets/basics-demo/ui/src/main/: AndroidManifest.xml
android/snippets/basics-demo/ui/src/main/java/com/example/basics/: MainActivity.kt
android/snippets/basics-demo/ui/src/main/java/com/example/basics/ui/activities/: ActivitiesList.kt  DisplayMessageActivity.kt  LifecycleDemoActivity.kt
android/snippets/basics-demo/ui/src/main/java/com/example/basics/ui/containers/: CardViewActivity.kt  ContainersActivity.kt  SwipeRefreshActivity.kt
android/snippets/basics-demo/ui/src/main/java/com/example/basics/ui/containers/fragments/: DetailsFragment.kt
android/snippets/basics-demo/ui/src/main/java/com/example/basics/ui/motion/: HorizontalMotionActivity.kt
android/snippets/basics-demo/ui/src/main/java/com/example/basics/ui/widgets/: AlertWidget.kt  FloatingButtonActivity.kt  SpinnerActivity.kt  StylishButtonActivity.kt
android/snippets/basics-demo/ui/src/main/res/layout/: activity_fragments.xml  activity_horizontal_motion.xml  activity_lifecycle_demo.xml  activity_main.xml  activity_recycler_view.xml  activity_stylish_button.xml  activity_widgets.xml  fragment_details.xml
android/snippets/basics-demo/ui/src/main/res/values/: styles.xml
android/snippets/basics-demo/ui/src/main/res/xml/: header_menu.xml  horizontal_motion.xml
architecture/: architecture.md  common.md  java.md  microservices.md  monolith.md
archive/: android.md  load-testing.md
artificial-intelligence/low-level/machine-learning/image-recognition/use-model-in-java/: README.md  build.gradle  settings.gradle
artificial-intelligence/low-level/machine-learning/image-recognition/use-model-in-java/src/main/java/com/github/hofls/model/: Application.java  LabelImage.java
artificial-intelligence/low-level/machine-learning/image-recognition/use-model-in-java/src/test/java/com/github/hofls/model/: ApplicationTests.java
backend/: README.md
cloud/: README.md
commands-links/: actual-tech.md  git.md  gitlab.md  google-chrome.md  intellij-idea.md  internet-safety.md  internet-search.md  jira.md  linux.md  markdown.md  ms-office.md  windows.md
commands-links-algorithms/: graylog.md  testing.md
computer-security/: concepts.md  for-regular-user.md  observe-app-behavior.md  protection.md
cookbooks/: accessibility.md  algorithms.md  cloud.md  code-review.md  economics.md  seo.md  (+12 more)
devops/containers/docker/java-rest-backend/: README.md  build.gradle  pom.xml  settings.gradle
devops/containers/docker/java-rest-backend/extras/: Dockerfile  apache2.conf  environment.list  update-backend.sh
devops/containers/docker/java-rest-backend/src/main/java/hofls/com/github/rest/common/config/: SwaggerConfig.java
devops/containers/docker/java-rest-backend/src/main/java/hofls/com/github/rest/humans/: HelloWorldController.java
devops/containers/docker/java-rest-backend/src/main/resources/: application.properties
security/vulnerabilities/vulnerabilities-examples/backend/: pom.xml
security/vulnerabilities/vulnerabilities-examples/backend/src/main/java/hofls/com/github/: Application.java
security/vulnerabilities/vulnerabilities-examples/backend/src/main/java/hofls/com/github/database/: AccountDao.java
security/vulnerabilities/vulnerabilities-examples/backend/src/main/java/hofls/com/github/rest/account/: Account.java
security/vulnerabilities/vulnerabilities-examples/backend/src/main/java/hofls/com/github/rest/config/: SwaggerConfig.java  WebConfig.java
security/vulnerabilities/vulnerabilities-examples/backend/src/main/java/hofls/com/github/rest/profile/: Profile.java
security/vulnerabilities/vulnerabilities-examples/backend/src/main/resources/: application.properties  data.sql
security/vulnerabilities/vulnerabilities-examples/backend/src/main/resources/resources-to-serve/: twitter.html
(+1001 files in other folders)
