apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-config
  namespace: default
  labels:
    app: hello-world-config
data:
  GRAYLOG_HOST: "tcp:10.143.25.123"
  GRAYLOG_PORT: "1334"
  GRAYLOG_FACILITY: "smg_dev"
  APP_FTP_PATH: https://example.com/api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-demo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      bb: web
  template:
    metadata:
      labels:
        bb: web
    spec:
      containers:
        - name: bb-site
          image: k8s.gcr.io/echoserver:1.4
          envFrom:
            - configMapRef:
                name: hello-world-config
