<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .tooltip {
             position: absolute;
             right: 15px;
             cursor: pointer;
             font-weight: bold;
             z-index: 5;
             width: 32px;
             height: 32px;
         }
         .tooltip svg {
             width: 100%;
             height: 100%;
         }
         .tooltip.top {
             top: 27px;
             right: -2px;
         }
         .tooltip.bottom {
             bottom: -2px;
             right: -2px;
         }
         .tooltip:hover::after {
             content: attr(data-tooltip);
             position: absolute;
             top: 25px;
             left: -270px;
             width: 270px;
             background: #f6f6f6;
             font-weight: normal;
             padding: 5px;
             border-radius: 5px;
             white-space: pre-wrap;
             border: 1px solid #ccc;
         }
    </style>

</head>
<body>

<svg style="display: none;">
    <symbol id="info-icon" viewBox="0 0 32 32" width="32" height="32">
        <g transform="scale(0.8)">
            <path d="M 16 3 C 8.832031 3 3 8.832031 3 16 C 3 23.167969 8.832031 29 16 29 C 23.167969 29 29 23.167969 29 16 C 29 8.832031 23.167969 3 16 3 Z M 16 5 C 22.085938 5 27 9.914063 27 16 C 27 22.085938 22.085938 27 16 27 C 9.914063 27 5 22.085938 5 16 C 5 9.914063 9.914063 5 16 5 Z M 15 10 L 15 12 L 17 12 L 17 10 Z M 15 14 L 15 22 L 17 22 L 17 14 Z"/>
        </g>
    </symbol>
</svg>

<div>
<span class='tooltip top' data-tooltip='A little tip here №1'>
  <svg fill="#958f8f"><use href="#info-icon"></use></svg>
</span>
</div>

<div>
<span class='tooltip top' data-tooltip='A little tip here №2'>
  <svg fill="#958f8f"><use href="#info-icon"></use></svg>
</span>
</div>

</body>