[gd_scene format=3 uid="uid://dgg2pxo7rt37w"]

[ext_resource type="Script" uid="uid://cv1wamdrnfj05" path="res://jump/jump_player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dsvt4h0j8yxkb" path="res://jump/floor.gd" id="2_floor"]
[ext_resource type="Script" uid="uid://bdphu7ibkbs1m" path="res://demo.gd" id="3_demo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1400, 40)

[node name="Jump" type="Node2D" unique_id=169243739]
script = ExtResource("3_demo")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1940876586]
position = Vector2(576, 580)
script = ExtResource("1_player")

[node name="Floor" type="StaticBody2D" parent="." unique_id=202838123]
position = Vector2(576, 620)
script = ExtResource("2_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1875577781]
shape = SubResource("RectangleShape2D_floor")
