<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.widgets.SpinnerActivity">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="207dp"
        android:layout_height="27dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="108dp"
        android:entries="@array/planets_array"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>